{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonInit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerEnable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableLeaveIntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enablePassthrough"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disablePassthrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerDisable"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-Gemmies"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gemmies-center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enablePassthrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "forceOdometryUpdate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "forceOdometryUpdate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-bee"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "forceOdometryUpdate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bee-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disablePassthrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableLeaveIntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerDisable"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}