{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonInit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableLeaveIntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enablePassthrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0-1-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-x-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enablePassthrough"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerDisable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disablePassthrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableLeaveIntakeOut"
          }
        }
      ]
    }
  },
  "folder": "Deprecated",
  "choreoAuto": false
}