{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonInit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerEnable"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableLeaveIntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enablePassthrough"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bee 0-2-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bee 6-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enablePassthrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "incrementByHalf"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "incrementByHalf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-bee"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bee-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "decrementByHalf"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "decrementByHalf"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disablePassthrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableLeaveIntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerDisable"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}