{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonInit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableLeaveIntakeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trackSpeakerEnable"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-x"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "forceFire"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "x-7"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-x"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "forceFire"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "x-6"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-x"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "forceFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "x-end"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}