{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6957005265361875,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9083286995402817,
        "y": 4.862713869571883
      },
      "isLocked": false,
      "linkedName": "1 pickup"
    },
    {
      "anchor": {
        "x": 6.596965266002604,
        "y": 3.892020036292325
      },
      "prevControl": {
        "x": 5.654005542245319,
        "y": 4.28954227277824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-2-1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}