{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 5.500598388584165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9282601880519072,
        "y": 5.611534826673258
      },
      "isLocked": false,
      "linkedName": "2 pickup"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.25
      },
      "prevControl": {
        "x": 1.7233149583416283,
        "y": 6.166610031418261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bee pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-2-1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}