{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594805117538162,
        "y": 6.252802815515542
      },
      "isLocked": false,
      "linkedName": "5 pickup"
    },
    {
      "anchor": {
        "x": 3.7033731725121104,
        "y": 6.554494550430542
      },
      "prevControl": {
        "x": 3.7680860947307475,
        "y": 6.295642861555994
      },
      "nextControl": {
        "x": 3.613686378007969,
        "y": 6.913241728447108
      },
      "isLocked": false,
      "linkedName": "amp shot"
    },
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 7.349539023402371
      },
      "prevControl": {
        "x": 6.578475859654421,
        "y": 7.109176740876003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "enable passthrough",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enablePassthrough"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disable passthrough",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disablePassthrough"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disable passthrough again",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "disablePassthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}