{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689412297743513,
        "y": 3.6613294523886344
      },
      "isLocked": false,
      "linkedName": "6 End"
    },
    {
      "anchor": {
        "x": 4.581619974050758,
        "y": 4.751777431482791
      },
      "prevControl": {
        "x": 6.005304262860777,
        "y": 3.8365518172477784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "enable tracking",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackSpeakerEnable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}