{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822127072825575,
        "y": 4.657248118614641
      },
      "isLocked": false,
      "linkedName": "6 End"
    },
    {
      "anchor": {
        "x": 3.398297967767107,
        "y": 2.838123874445947
      },
      "prevControl": {
        "x": 5.256483305759404,
        "y": 3.7163706759845954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "enable tracking",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "trackSpeakerEnable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}