{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.946691929419894,
        "y": 0.8690020983645582
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040711018358973,
        "y": 0.9244703174091035
      },
      "isLocked": false,
      "linkedName": "8 pickup"
    },
    {
      "anchor": {
        "x": 3.398297967767107,
        "y": 2.838123874445947
      },
      "prevControl": {
        "x": 4.174853034390754,
        "y": 2.181749949085484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}