{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959080746990322,
        "y": 4.39244703174091
      },
      "isLocked": false,
      "linkedName": "6 end bee"
    },
    {
      "anchor": {
        "x": 3.1024674661961935,
        "y": 5.260236106057798
      },
      "prevControl": {
        "x": 5.395153853370769,
        "y": 4.243318756907785
      },
      "nextControl": {
        "x": 2.0932867715891375,
        "y": 5.70785657543996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.370444180528,
        "y": 5.048820957101374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "enablePassthrough",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "enablePassthrough"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-2-1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}