{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.945187834519813,
        "y": 6.101504094900082
      },
      "isLocked": false,
      "linkedName": "bee pickup"
    },
    {
      "anchor": {
        "x": 2.6957005265361875,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.6972725837343563,
        "y": 6.522983956778725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-2-1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}