{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 5.121565558446433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9283901630866322,
        "y": 5.4821089822359825
      },
      "isLocked": false,
      "linkedName": "Center Shot"
    },
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 1.891281375355543,
        "y": 5.435885466365528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-2-1 Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}