{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 7.349539023402371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023793669208959,
        "y": 7.286056859501105
      },
      "isLocked": false,
      "linkedName": "4 pickup"
    },
    {
      "anchor": {
        "x": 3.7033731725121104,
        "y": 6.554494550430542
      },
      "prevControl": {
        "x": 3.6571496566416553,
        "y": 6.767122723434636
      },
      "nextControl": {
        "x": 3.7214789657415692,
        "y": 6.471207901575031
      },
      "isLocked": false,
      "linkedName": "amp shot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.4
      },
      "prevControl": {
        "x": 7.038550869894532,
        "y": 6.224706423466902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fire",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forceFire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}