{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 2.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931030853052696,
        "y": 3.494497799806411
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 3.398297967767107,
        "y": 2.838123874445947
      },
      "prevControl": {
        "x": 2.7696581519289163,
        "y": 3.281869626802317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}