{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 2.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541497046958058,
        "y": -0.05546821904454526
      },
      "isLocked": false,
      "linkedName": "Source Start"
    },
    {
      "anchor": {
        "x": 8.00216014846444,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 6.994487502488519,
        "y": 2.7456768427050378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": -88.77465915691033,
    "velocity": 0
  },
  "useDefaultConstraints": false
}