{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.398297967767107,
        "y": 2.838123874445947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.924743278057985,
        "y": 4.808302188032948
      },
      "isLocked": false,
      "linkedName": "source shot"
    },
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.701694546246236,
        "y": 3.6897238978519136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.047842379379127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}