{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.398297967767107,
        "y": 2.838123874445947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114668643751701,
        "y": 4.770266837830973
      },
      "isLocked": false,
      "linkedName": "source shot"
    },
    {
      "anchor": {
        "x": 8.00216014846444,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 6.837327548528971,
        "y": 3.0599967506241326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}